<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
    <link rel="icon" type="image/jpeg" href="/music/images.jpeg" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  
</head>

<body>
    <!-- <div class="scoreBoard">Score: 0</div> -->
    <div class="scoreBoard">Score: 0 <span id="difficultyLevel"></span></div>
    <div class="mobile-controls">
        <button id="hugeWeaponBtn">💥</button>
        <button id="pauseGame">Pause</button>
    </div>

    <div class="controls">
        <h2>Select Difficulty</h2>
        <select id="difficulty">
            <option value="Easy">Easy</option>
            <option value="Medium">Medium</option>
            <option value="Hard">Hard</option>
            <option value="Insane">Insane</option>
        </select>
        <button id="startGame">Start Game</button>
        <button id="restartGame">Restart Game</button>
    </div>

    <div class="myGame" id="gameArea"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="index.js"></script>
</body>

</html>